PORT=8000
MONGODB_URL="mongodb+srv://admin:admin@cluster0.8x4ozgs.mongodb.net/virtualAssitant"
JWT_SECRET="FGBNGHNHGHNGH"
CLOUDINARY_CLOUD_NAME="dmsaszk7z"
CLOUDINARY_API_KEY="899793161986891"
CLOUDINARY_API_SECRET= "5fKjIi1Nvj18_S3N9CYZJV-jNxw"