PORT=8000
MONGODB_URL="mongodb+srv://admin:admin@cluster0.8x4ozgs.mongodb.net/virtualAssitant"
JWT_SECRET="FGBNGHNHGHNGH"
CLOUDINARY_CLOUD_NAME="dmsaszk7z"
CLOUDINARY_API_KEY="899793161986891"
CLOUDINARY_API_SECRET= "5fKjIi1Nvj18_S3N9CYZJV-jNxw"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBp0aDbB-YI2qnuUKCu8Y3hoGXoNXlYgHo"